<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QPAuthoritySettingViewController">
            <connections>
                <outlet property="bgImageView" destination="Kbb-tV-oEs" id="QOT-OH-hFP"/>
                <outlet property="settingButton" destination="2Br-63-hse" id="snM-o5-b5t"/>
                <outlet property="subTitleLabel" destination="V6v-fF-gta" id="ZF4-ze-5pK"/>
                <outlet property="titleLabel" destination="J0a-s8-K67" id="36e-j2-5tO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-tV-oEs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-s8-K67">
                    <rect key="frame" x="173" y="515.5" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-fF-gta">
                    <rect key="frame" x="158" y="556.5" width="59.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-63-hse">
                    <rect key="frame" x="156.5" y="597" width="62" height="30"/>
                    <state key="normal" title="权限设置"/>
                    <connections>
                        <action selector="settingButtonClick:" destination="-1" eventType="touchUpInside" id="WuO-3n-5Sp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Kbb-tV-oEs" secondAttribute="trailing" id="3wv-YZ-5I0"/>
                <constraint firstItem="V6v-fF-gta" firstAttribute="top" secondItem="J0a-s8-K67" secondAttribute="bottom" constant="20" id="3xf-rr-t1B"/>
                <constraint firstItem="2Br-63-hse" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4QQ-YO-vkd"/>
                <constraint firstItem="Kbb-tV-oEs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9Ur-Vw-oCB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Kbb-tV-oEs" secondAttribute="bottom" id="Bqv-Jb-QNm"/>
                <constraint firstItem="V6v-fF-gta" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I8u-BB-oGZ"/>
                <constraint firstItem="2Br-63-hse" firstAttribute="top" secondItem="V6v-fF-gta" secondAttribute="bottom" constant="20" id="NKV-Oa-TWu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="2Br-63-hse" secondAttribute="bottom" constant="40" id="Sqx-0M-TK0"/>
                <constraint firstItem="J0a-s8-K67" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lIA-4P-nmR"/>
                <constraint firstItem="Kbb-tV-oEs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="-20" id="yrY-ag-8Qx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="122.78860569715144"/>
        </view>
    </objects>
</document>
